CLIENT_ID=784187011780-1dbdn69cjjdhj9sqli42l2gqvhcf2t8g.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000
PORT=3000
MONGO_URI=mongodb+srv://21pa1a1206:21pa1a1206@cluster0.liefwcw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

